body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(9, 9, 43);
  color: white;
}

header {
  display: flex;
  flex-direction: row;
  background-color: rgb(7, 7, 70);
}

header logo {
  margin: auto 5%;
}

nav {
  margin: auto 10%;
}

nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
}

nav ul li {
  margin-left: 10%;
  padding: auto 3%;
}

/* section */
section {
  margin: 6% 2%;
}

main > div {
  margin: 5% auto;
}

.info {
  display: flex;
  flex-direction: row;
}

/* main */
table {
  width: 100%;
}
tr > td {
  margin-left: 10px;
}
tr > td > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

tr > td > div > th {
  margin-left: 8px;
}

tr > td > div > h5 {
  margin-left: 8px;
  color: rgb(119, 84, 84);
}

td {
  padding-left: 4%;
}

/* button */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.button-container > button {
  height: 40px;
  width: 80px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: rgb(67, 67, 157);
}

.info {
  display: flex;
  flex-direction: row;
}

.left {
  width: 50%;
  overflow: hidden;
}

.right {
  width: 50%;
  margin-left: 4%;
}

.info .left img {
  width: 100%;
  height: 100%;
}

.child-box {
  display: flex;
  flex-direction: row;
}

.right > img {
  width: 80%;
  height: 90%;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.details > div {
  margin-left: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
}

.footer > div {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.center ul {
  list-style: none;
  margin-left: -20px;
  margin-top: 2px;
}
.center ul li {
  padding: 2px 3px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
